# Untitled-F-Project

./: .gitignore  README.md  draft.md
Client/: package.json  tsconfig.json
Client/config/: head-config.common.js  helpers.js  karma.conf.js  webpack.common.js  webpack.dev.js  webpack.github-deploy.js  webpack.prod.js  webpack.test.js
Client/config/html-elements-plugin/: index.js
Client/src/: app.ts  custom-typings.d.ts  index.html  main.browser.ts  polyfills.browser.ts  vendor.browser.ts
Client/src/app/: app.component.ts  app.e2e.ts  app.resolver.ts  app.routes.ts  app.service.ts  app.spec.ts
Client/src/app/+detail/: detail.component.ts  index.component.ts  index.ts  routes.ts
Client/src/app/about/: about.component.ts  about.spec.ts
Client/src/app/home/: home.component.ts  home.e2e.ts  home.spec.ts  home.template.html
Client/src/app/home/title/: title.service.ts  title.spec.ts
Client/src/app/no-content/: no-content.ts
Client/src/platform/: browser-directives.ts  browser-pipes.ts  browser-providers.ts  environment.ts
Client/src/reducers/: index.ts
Server/: build.gradle  settings.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/org/f0w/fproject/server/: Application.java  Application.kt  Constants.java  Constants.kt
Server/src/main/java/org/f0w/fproject/server/config/: ElasticConfig.java  ElasticConfig.kt  SwaggerConfig.java  SwaggerConfig.kt
Server/src/main/java/org/f0w/fproject/server/controller/: APIController.java  MainController.java  MainController.kt
Server/src/main/java/org/f0w/fproject/server/domain/: CuisineMapping.kt  Food.kt  SearchRequest.kt  SearchResponse.kt
Server/src/main/java/org/f0w/fproject/server/service/: CuisineMappingExporter.kt  ElasticToCSVExporter.kt  FoodUpdateJob.kt  JobExecutor.kt  SearchHintService.kt  SearchService.java  SearchService.kt  UpdateJob.java  UpdateJob.kt
Server/src/main/java/org/f0w/fproject/server/service/cuisine/: CuisineDetectionStrategy.java  CuisineDetectionStrategy.kt  DictionaryAwareCuisineDetectionStrategy.kt  StaticCuisineDetectionStrategy.kt
Server/src/main/java/org/f0w/fproject/server/service/extractor/: AbstractExtractor.java  AbstractExtractor.kt  ExtractionException.java  ExtractionException.kt  Extractor.java  Extractor.kt  ExtractorFactory.kt  ExtractorsFactory.kt
Server/src/main/java/org/f0w/fproject/server/service/extractor/deliveryclub/: DeliveryClubExtractor.kt  DeliveryClubExtractorFactory.java
Server/src/main/java/org/f0w/fproject/server/service/extractor/zakazaka/: BaseZakaZakaExtractor.java  BaseZakaZakaExtractor.kt  OllisExtractor.java  OllisExtractor.kt  ZakaZakaConfig.kt  ZakaZakaExtractor.kt  ZakaZakaExtractorFactory.kt
Server/src/main/java/org/f0w/fproject/server/utils/: DomainException.java  DomainException.kt  FileExtension.kt  IOUtils.java  StringExtension.kt
Server/src/main/resources/: application.yml
Server/src/main/resources/areas/: Saint-Petersburg.yml
Server/src/main/resources/cuisines/: Caucasian.yml  Italian.yml  Japanese.yml  russian.yml
Server/src/main/resources/elastic/: cuisine_mapping.index.json  food.index.json
Server/src/main/resources/providers/: ZakaZaka.yml
Server/src/test/java/org/f0w/fproject/server/: ApplicationTests.java  ApplicationTests.kt
Server/src/test/java/org/f0w/fproject/server/service/: SearchHintServiceTest.kt  SearchServiceTest.kt
Server/src/test/java/org/f0w/fproject/server/service/cuisine/: DictionaryAwareCuisineDetectionStrategyTest.kt
Server/src/test/java/org/f0w/fproject/server/service/extractor/deliveryclub/: DeliveryClubExtractorTest.kt
Server/src/test/java/org/f0w/fproject/server/service/extractor/zakazaka/: OllisExtractorTest.kt  ZakaZakaExtractorFactoryTest.kt
(+2 files in other folders)
