group 'org.f0w'
version '0.0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.14.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'fproject'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.3'

    compile 'io.reactivex:rxjava:1.1.8'

    compile 'io.springfox:springfox-swagger2:2.5.0'
    compile 'io.springfox:springfox-swagger-ui:2.5.0'

    // Kotlin support
    compile 'org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'microutils:kotlin.logging:1.2'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.1'

    // Java 8 support
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.1'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
