group 'org.f0w'
version '0.0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.14.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'fproject'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
    compile 'org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3'

    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.8'
    compile group: 'io.reactivex', name: 'rxkotlin', version: '0.60.0'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'

    compile 'microutils:kotlin.logging:1.2'

    compile "org.jsoup:jsoup:1.9.2"
    compile 'com.squareup.okhttp:okhttp:2.7.5'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
